[program:crossbar]
command=/app/penv/bin/python /app/penv/bin/crossbar start
user=root
directory=/app/.crossbar
autostart=true
autorestart=true
stdout_logfile=/var/log/crossbar.out.log
stdout_logfile_maxbytes=1000
stderr_logfile=/var/log/crossbar.err.log
stderr_logfile_maxbytes=1000