[program:crossbar]
command=/app/penv/bin/python /app/penv/bin/crossbar start
user=debian
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/crossbar.out.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/crossbar.err.log
stderr_logfile_maxbytes=50MB