[program:crossbar]
command=penv/bin/python penv/bin/crossbar start
user=root
directory=/app/
autostart=true
autorestart=true
stdout_logfile=/var/log/crossbar.out.log
stdout_logfile_maxbytes=1000
stderr_logfile=/var/log/crossbar.err.log
stderr_logfile_maxbytes=1000