[program:rest-server]
command=node index.js
user=root
directory=/app/dist
autostart=true
autorestart=true
stdout_logfile=/var/log/rest.out.log
stdout_logfile_maxbytes=1000
stderr_logfile=/var/log/rest.err.log
stderr_logfile_maxbytes=1000