[program:rest-server]
command=bash -c "node dist/index.js"
user=debian
directory=/app/node_modules/bcm-fe-vm/
autostart=true
autorestart=true
stdout_logfile=/var/log/rest.out.log
stdout_logfile_maxbytes=1000
stderr_logfile=/var/log/rest.err.log
stderr_logfile_maxbytes=1000